<?php 

set_time_limit(60000);
ini_set('memory_limit', -1);
ignore_user_abort(1);
ini_set('max_execution_time', 30000);


ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
error_reporting(-1);
ini_set('display_errors', 'On'); 




class QueryReports
{
	protected $conexion;
	protected $utilities;
	protected $result;
	protected $sql;

	function __construct(){
		$this -> utilities = new utilities;
		$this -> sql = null;
		$this -> result = null;
	}

	public function query_traeReportes(){
		$sql = "SELECT * FROM INTEGRADOR.REPORTES";
		return $sql;
	}


	public function Avances($params)
	{

		$evento=$params['eventoG'];
		$comEvento="";
		$comEvento=' and  E.IDTIPOEVENTO='.$evento;

		$tipo="";

		$nivel=$params['nivel'];
		if ($nivel=="subdelegacion") {
			$tipo=" L.DELEGACION =";
		}else if($nivel=="municipio"){
			$tipo=" L.SUBDELEGACION =";
		}else if($nivel=="localidad"){
			$tipo=" L.CVEMUN =";
		}else if($nivel==""){
			$tipo=" L.CVELOC =";
		}



		$sql = "SELECT E.IDEVENTO, L.DELEGACION ID_OFF , DS.DELEGACION OFICINA_REGIONAL, L.SUBDELEGACION ID_SUBREG, DS.SUBDELEGACION OFICINA_SUBREGIONAL,
		L.CVEEDO, ENT.NOMBREENT, L.CVEMUN, MUN.NOMBREMUN, L.CVELOC, LOC.NOMBRELOC, E.LATITUD, E.LONGITUD,
		E.IDPADRON, E.IDPROGRAMA ID_PROGRAMA, PR.NOMBREPROGRAMA PROGRAMA, E.IDTIPOEVENTO ID_EVENTO, 
		TE.TIPOEVENTO EVENTO, E.IDLISTADO, L.FOLIOCUIS, L.C_PERSONA, E.FOLIOPDA, E.FECHAVISITA,
		E.FECHA_INI, E.FECHA_TERMINO, E.IDUSUARIOSINCRONIZACION, E.IMEI, E.OBSERVACION, 
		E.VALIDACION, E.IDUSUARIOVALIDACION, E.OBSERVACIONVALIDACION, E.CODIGO_RESULTADO ID_CODIGO_RESULTADO,  CR.CODIGO_RESULTADO,
		E.AVANCE, P.DISTRIBUCION_OPERATIVA, P.ESTATUS, L.NOMBRE, L.APATERNO, L.AMATERNO, L.GENERO, L.PARENTESCO, L.C_INTEGRANTE
		FROM INTEGRADOR.EVENTO E 	
		JOIN INTEGRADOR.LISTADO L ON E.IDLISTADO = L.IDLISTADO
		JOIN INTEGRADOR.DELEGACIONSUBDELEGACION DS ON L.CVEMUN = DS.ID_MUN
		JOIN INTEGRADOR.PADRON P ON P.IDPADRON=E.IDPADRON
		JOIN INTEGRADOR.PROGRAMA PR ON P.IDPROGRAMA=PR.IDPROGRAMA
		JOIN INTEGRADOR.TIPOEVENTO TE ON P.IDTIPOEVENTO=TE.IDTIPOEVENTO
		JOIN INTEGRADOR.CODIGORESULTADO CR ON E.CODIGO_RESULTADO=CR.IDCODIGO_RESULTADO
		JOIN (select CVEENT, NOMBREENT from integrador.estadomunicipiolocalidad GROUP BY CVEENT, NOMBREENT ORDER BY CVEENT ASC) ENT ON ENT.CVEENT=L.CVEEDO
		JOIN (select CVEMUN, NOMBREMUN from integrador.estadomunicipiolocalidad GROUP BY CVEMUN, NOMBREMUN ORDER BY CVEMUN ASC) MUN ON MUN.CVEMUN=L.CVEMUN
		JOIN (select CVELOC, NOMBRELOC from integrador.estadomunicipiolocalidad GROUP BY CVELOC, NOMBRELOC ORDER BY CVELOC ASC) LOC ON L.CVELOC=LOC.CVELOC
		WHERE E.IDPROGRAMA =".$params['idP']." AND " .$tipo.$params['valor'] . $comEvento." ORDER BY DS.DELEGACION ASC, DS.SUBDELEGACION ASC";


		return $sql;
	}



	public function ReportPogramaEvento($params){
		$sql ="SELECT * FROM (
		SELECT 
		P.IDPADRON,P.IDPROGRAMA, P.IDLISTADO, P.FECHAINSERCION, P.FECHAMODIFICACION, 
		P.DISTRIBUCION_OPERATIVA, P.ESTATUS, P.IDTIPOEVENTO,PR.NOMBREPROGRAMA,TE.TIPOEVENTO,
		L.FOLIOCUIS,L.NOMBRE,L.APATERNO,L.AMATERNO,(L.NOMBRE||' '||L.APATERNO||' '||L.AMATERNO)BENEFICIARIO,
		L.ORIGEN,L.DELEGACION ID_OFF,SD.DELEGACION OFICINA_REGIONAL,SD.SUBDELEGACION ID_SUBREG,L.SUBDELEGACION OFICINA_SUBREGIONAL,
		L.CVEEDO,EML.NOMBREENT,EML.CVEMUN,EML.NOMBREMUN,EML.CVELOC,EML.NOMBRELOC
		FROM INTEGRADOR.PADRON P
		INNER JOIN INTEGRADOR.PROGRAMA PR ON (PR.IDPROGRAMA=P.IDPROGRAMA)
		INNER JOIN INTEGRADOR.TIPOEVENTO TE ON (TE.IDTIPOEVENTO=P.IDTIPOEVENTO)
		INNER JOIN INTEGRADOR.LISTADO L ON (L.IDLISTADO=P.IDLISTADO)
		INNER JOIN INTEGRADOR.ESTADOMUNICIPIOLOCALIDAD EML ON (L.CVELOC=EML.CVELOC)
		INNER JOIN INTEGRADOR.DELEGACIONSUBDELEGACION SD ON (SD.ID_SUB=L.SUBDELEGACION)
		GROUP BY P.IDPADRON,P.IDPROGRAMA, P.IDLISTADO, P.FECHAINSERCION, P.FECHAMODIFICACION, 
		P.DISTRIBUCION_OPERATIVA, P.ESTATUS, P.IDTIPOEVENTO,PR.NOMBREPROGRAMA,TE.TIPOEVENTO,
		L.FOLIOCUIS,L.NOMBRE,L.APATERNO,L.AMATERNO,
		L.ORIGEN,L.DELEGACION,SD.DELEGACION,SD.SUBDELEGACION,L.SUBDELEGACION,
		L.CVEEDO,EML.NOMBREENT,EML.CVEMUN,EML.NOMBREMUN,EML.CVELOC,EML.NOMBRELOC
		)
		WHERE IDPROGRAMA = ".$params['idP']." AND IDTIPOEVENTO = ".$params['eventoG'];

		return $sql;
	}


	public function nombrePrograma($values=''){
		$sql ="SELECT IDPROGRAMA, NOMBREPROGRAMA FROM INTEGRADOR.PROGRAMA WHERE IDPROGRAMA=".$values['index'];
		return $sql;
	}


	public function repoPadron($values=''){
		$tipo=$values['tipo'];
		$programa=$values['index'];

		$complete = "";
		$complete .= $values['cveedo']!='' ? ' AND CVEEDO = '.$values['cveedo']: '';
		$complete .= $values['cvemun']!='' ? ' AND CVEMUN = '.$values['cvemun']: '';
		$complete .= $values['cveloc']!='' ? ' AND CVELOC = '.$values['cveloc']: '';
		$complete .= $values['cvedel']!='' ? ' AND ID_OF_REG = '.$values['cvedel']: '';
		$complete .= $values['cvesubdel']!='' ? ' AND ID_OF_SUBREG = '.$values['cvesubdel']: '';
		$complete .= $values['foliocuis']!='' ? ' AND FOLIOCUIS = '.$values['foliocuis']: '';
		$complete .= $values['nombre']!='' ? " AND BENEFICIARIO LIKE '%".$values['nombre']."%'" : '';



		$sql = "SELECT * FROM (
		
		SELECT  P.IDPADRON, P.IDPROGRAMA, P.IDLISTADO, L.C_PERSONA, P.DISTRIBUCION_OPERATIVA, P.ESTATUS, PR.NOMBREPROGRAMA, P.IDTIPOEVENTO, 
		TE.TIPOEVENTO, L.FOLIOCUIS, L.NOMBRE, L.APATERNO, L.AMATERNO, (L.NOMBRE||' '||L.APATERNO||' '||L.AMATERNO)BENEFICIARIO, 
		L.DELEGACION ID_OF_REG, SD.DELEGACION OFICINA_REGIONAL, L.SUBDELEGACION  ID_OF_SUBREG, SD.SUBDELEGACION OF_SUBREGIONAL,		 
		L.CVEEDO, EML.NOMBREENT, EML.CVEMUN, EML.NOMBREMUN, EML.CVELOC, EML.NOMBRELOC
		FROM INTEGRADOR.PADRON P
		JOIN INTEGRADOR.PROGRAMA PR ON (PR.IDPROGRAMA=P.IDPROGRAMA)
		JOIN INTEGRADOR.TIPOEVENTO TE ON (TE.IDTIPOEVENTO=P.IDTIPOEVENTO)
		JOIN INTEGRADOR.LISTADO L ON (L.IDLISTADO=P.IDLISTADO)
		LEFT JOIN INTEGRADOR.ESTADOMUNICIPIOLOCALIDAD EML ON (L.CVELOC=EML.CVELOC)
		JOIN INTEGRADOR.DELEGACIONSUBDELEGACION SD ON (SD.ID_MUN=L.CVEMUN)
		WHERE P.ESTATUS = 1
		)
		WHERE IDPROGRAMA = $programa".$complete;
		return $sql;
	}



	public function traeCuis($values=''){

		$nivelcomp="";
		if ($values['nivel']=='DELEGACION' || $values['nivel']=='SUBDELEGACION') {
			$nivelcomp="SD.";
		}else{
			$nivelcomp="CD.";
		}


		$sql ="SELECT  SD.ID_DEL ID_OFIREG, SD.DELEGACION OFICINA_REGIONAL,SD.ID_SUB ID_SUBREG, SD.SUBDELEGACION,
		CD.CVE_ENTIDAD_FEDERATIVA, CD.NOM_ENTIDAD_FEDERATIVA, CD.CVE_MUNICIPIO, CD.NOM_MUNICIPIO, CD.CVE_LOCALIDAD, CD.NOM_LOCALIDAD,
		L. C_PERSONA, L.FOLIOCUIS, L.NOMBRE, L.APATERNO, L.AMATERNO,
		CD.NOMBRE_ASEN, CD.NOMBRE_ENTRE_VIAL_1,CD.NOMBRE_ENTRE_VIAL_2,CD.NOMBRE_VIAL_POS, 
		CD.NUM_EXT, CD.NUM_EXT_ANT, CD.NUM_INT, CD.LETRA_INT FROM SEDEVER.CUIS_ENCUESTA CE
		JOIN SEDEVER.CUIS_VIVIENDA CV ON CE.C_ENCUESTA = CV.C_ENCUESTA
		JOIN SEDEVER.CUIS_DOMICILIO CD ON CD.C_VIVIENDA = CV.C_VIVIENDA
		JOIN INTEGRADOR.DELEGACIONSUBDELEGACION SD ON CD.CVE_MUNICIPIO = SD.ID_MUN
		JOIN SEDEVER.CUIS_INTEGRANTE CI ON CV.C_VIVIENDA  = CI.C_VIVIENDA AND C_CD_PARENTESCO = 1
		JOIN INTEGRADOR.LISTADO L ON CI.C_PERSONA=L.C_PERSONA
		WHERE ENVIADO = 0  and ".$nivelcomp.$values['nivel']."='".$values['cve_tipo']."'
		ORDER BY SD.DELEGACION";
		return $sql;
	}




}
?>